# mesh-java-examples

./: .gitignore  README.md  pom.xml
rest-client/: pom.xml
rest-client/src/main/java/com/gentics/mesh/example/rest/: RestClientBlockingExample.java  RestClientRxExample.java
rest-client/src/main/java/com/gentics/mesh/example/websocket/: EventbusClientReceiver.java  EventbusClientSender.java
